[metadata]
name = cholupdates
version = attr: probnum_galerkin.__version__
author = Marvin Pförtner
author-email = marvin.pfoertner@icloud.com
platforms = any

[options]
packages = find:
include_package_data = True
package_dir =
    =src
zip_safe = False
install_requires =
    numpy
    scipy
    probnum>=0.1.7

[options.packages.find]
where = src
exclude =
    tests
